<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }

  body {
    padding: 40px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    align-items: center;
    background: #d8ddf3;
    padding: 40px;
    min-height: 100vh;
    flex-direction: column;
  }

  .card {
    text-decoration: none;
    color: #2c2e41;
    max-width: 300px;
    width: 100%;
    background: #fff;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(44, 46, 68, .15);
    transition: all .3s ease-in-out;
  }

  .card header {
    background-image: url('/cssPractice/cat1.jpg');
    background-size: cover;
    background-position: center;
    padding-bottom: 90%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }

  .card content {
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 30px 30px 30px;
    margin-top: -20px;
    position: relative;
    transition: all .3s ease-in-out;
  }

  .card .content>* {
    margin-bottom: 20px;
  }

  .card .content>*:last-child {
    margin-bottom: 0;

  }

  .card .content h3 {
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .card .read-more {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8em;
    padding: 10px 20px;
    background: #f1f1f1;
    border-radius: 50px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 1;
    opacity: 0;
    transform: translateY(30px);
    transition: all .3s ease-in-out;
  }

  .card:hover {
    box-shadow: 0 4px 15px rgba(44, 46, 68, .15);
  }

  .card:hover .content {
    transform: translateY(-50%);
  }

  .card:hover .read-more {
    opacity: 1;
    transform: translateY(0);
  }
</style>
<!-- https://www.instagram.com/p/CBLI6WfgGC9/ -->
<style>
  section {
    width: 100%;
    padding: 500px 0;
  }

  .reveal {
    margin-top: 500px;
  }

  .box {
    width: 300px;
    margin: 0 auto;
    padding: 4rem 6rem;
    box-shadow: -5px -5px 11px rgba(113, 113, 113, .15) 5px 5px 11px rgba(0, 0, 0, .15);

    border-radius: 20px;
    font-weight: 700;
    opacity: 0;
    transform: scale(.9);
    transition: all 1s ease-in-out;
  }

  .box.visible {
    opacity: 1;
    transform: none;
  }
</style>

<body>
  <a href="" class="card">
    <header></header>
    <div class="content">
      <h3>A car dtite</h3>
      <p> acrad desc</p>
    </div>

    <span class="read-more">Read more</span>
  </a>

  <section>
    <div class="reveal">
      <div id="trigger1"></div>
      <div id="revealbox1" class="box">
        <h1> lets revela this on scroll</h1>

      </div>
    </div>
    <div class="reveal">
      <div id="trigger2"></div>
      <div id="revealbox2" class="box">
        <h1> and this on scroll</h1>

      </div>
    </div>
    <div class="reveal">
      <div id="trigger3"></div>
      <div id="revealbox3" class="box">
        <h1> and this</h1>

      </div>
    </div>
  </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js">
</script>
<script>
  var controller = new ScrollMagic.Controller();

  new Scrollmagic.Scene({
    triggerElement: '#trigger1',
    triggerHOok: 0.9,
    duration: "80%",
    offset: 50
  }).setClassToggle("#revealbox1", "visible").addTo(controller)
  new Scrollmagic.Scene({
    triggerElement: '#trigger2',
    triggerHOok: 0.9,
    duration: "80%",
    offset: 50
  }).setClassToggle("#revealbox2", "visible").addTo(controller)

  new Scrollmagic.Scene({
    triggerElement: '#trigger3',
    triggerHOok: 0.9,
    duration: "80%",
    offset: 50
  }).setClassToggle("#revealbox3", "visible").addTo(controller)
</script>

</html>
