body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-attachment: fixed;
  text-decoration: none;
}

.pricing-table {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.col {
  flex: 25%;
  padding: 10px;
  max-width: 320px;
  box-sizing: border-box;
}

.table {
  background-color: #fff;
  padding: 40px 20px;
  font-family: "montserrat", sans-serif;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px #00000070;
}

.table h2 {
  text-transform: uppercase;
}

.table ul {
  margin: 0;
  padding: 0;
}

.table ul li {
  padding: 10px 0;
  list-style: none;
}

.price {
  font-size: 40px;
  margin-bottom: 20px;
}

.price span {
  display: block;
  font-size: 14px;
}

.table a {
  text-decoration: none;
  color: #2c3e50;
  border: 2px solid #2c3e50;
  display: block;
  padding: 10px 0;
  margin: 10px 0;
  border-radius: 40px;
  font-size: 14px;
  transition: .5s linear;
}

.table a:hover {
  background-color: #2c3e50;
  color: #fff;
}

.pop {
  background: #2c3e50;
  color: #fff;
  transform: rotate(45deg);
  padding: 10px 40px;
  position: absolute;
  top: 5px;
  left: 180px;
}

@media screen and (max-width:980px) {
  .col {
    flex: 50%;
  }
}

@media screen and (max-width:700px) {
  .col {
    flex: 100%;
  }
}

/* -------------flip---------------- */

.flip {
  background: #333;
  width: 100%;
  height: 50%;
}

/* .middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.card_sec {
  cursor: pointer;
  width: 340px;
  height: 480px;
}

.front,
.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}

.front img {
  height: 100%;
  width: 100%;
}

.front {
  height: 100%;
  transform: perspective(600px)rotateY(0deg);
}

.back {
  background-color: #f1f1f1;
  transform: perspective(600px)rotateY(180deg);
}

.back-content {
  color: #2c3e50;
  text-align: center;
  width: 100%;
}

.img-small {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.sm {
  margin: 20px 0;
}

.sm a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 14px;
  transition: 0.4s;
  margin: 10px;
  /* border: 1px solid #3498db; */
}

.sm a:hover {
  background-color: #2c3e50;
  color: white;
}

.card_sec:hover>.front {
  transform: perspective(600px)rotateX(-180deg);
}

.card_sec:hover>.back {
  transform: perspective(600px)rotateX(0deg);
}
