<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .main {
    width: 100%;
    height: 720px;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    background-color: rgb(255, 63, 63);
    flex-direction: column;
    width: 300px;
    height: 250px;
    box-shadow: 10px 10px 10px rgb(131, 131, 131);
    overflow: hidden;
    position: relative;
    color: white;
  }

  .box i {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 250px;
    background-color: red;
    transition: all 1s;
  }

  .box:hover i {
    top: 10px;
    left: 40%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }

  .box h2 {
    margin: 15px 0 0 0;
    transform: translateY(200px);
    transition: all 1.1s;
  }

  .box p {
    margin: 15px 30px 0 30px;
    transform: translateY(200px);
    transition: all 1.1s;
  }

  .box:hover h2 {
    transform: translateY(0);
  }

  .box:hover p {
    transform: translateY(0);
  }
</style>


<body>

  <div class="main center">
    <div class="box center">
      <i class="fa fa-user center fa-2x"></i>
      <h2>Lorem ipsum dolor sit, repellat perspiciatis ratione.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptates obcaecati quod totam qui corrupti
        maiores possimus mollitia ut quidem vel ducimus eum modi?
    </div>
  </div>
</body>

</html>
